####Deployment####
appName: cartservice
appImage: gcr.io/google-samples/microservices-demo
appReplicas: 1
appVersion: v0.4.1
containerPort: 7070
containerEnvVariables:
- name: REDIS_ADDR
  value: "redis-cart:6379"
namespace: microservices-development
serviceAccountName: default
portName: server

####Service#####
serviceType: ClusterIP
servicePort: 7070
targetPort: 7070